<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Total Health Broker Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Profile</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/account-management</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Accounts</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Group</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Account</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Individual</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Account</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Medicare</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Account</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>New Quote</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Medicare Quote</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/medicarequote</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Pipeline</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Leads</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Lead</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>MyOpportunities</defaultListViewId>
                <label>Opportunities</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Opportunity</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>mine</defaultListViewId>
                <label>Quotes</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Quote</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>MyActivatedContracts</defaultListViewId>
                <label>Renewals</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Contract</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Resources</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <defaultListViewId>AllActiveCampaigns</defaultListViewId>
                <label>Campaigns</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Campaign</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Market</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/topiccatalog</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Documents</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/contentdocument/ContentDocument/All</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Self-Service</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>http://google.com</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <defaultListViewId>MyCases</defaultListViewId>
                <label>Cases</label>
                <position>4</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Case</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Support</label>
                <position>5</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/contactsupport</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Applications</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Get Appointed</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>http://google.com</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Applications</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Account</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Other</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Live Site - 1 (Zip Code)</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>http://google.com</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Live Site - 2 (Zip Code)</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/account-management</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Live Site - 3 (Zip Code)</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>http://google.com</target>
                <type>ExternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
