<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>DE_Trailing_Document_Placeholder_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>DE Trailing Document Placeholder Sharing Rule</label>
        <sharedTo>
            <group>DE_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>Admin</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>