<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>DE_Product_Attribute_Interface_Sharing_Rules</fullName>
        <accessLevel>Read</accessLevel>
        <label>DE Product Attribute Interface Sharing Rules</label>
        <sharedTo>
            <group>DE_Portal_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>Admin</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>