<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Test_Custom_Object__c</tabs>
    <tabs>Test_Object_Sep_16__c</tabs>
    <tabs>Test_Object_Demo_Sep_23__c</tabs>
    <tabs>AR_ExerciseObject1__c</tabs>
    <tabs>Test_Object_1_Demo__c</tabs>
    <tabs>Test_Object_Demo_Oct_6__c</tabs>
    <tabs>New_Test_Object__c</tabs>
    <tabs>Test_Oct15_Object_Demo__c</tabs>
</CustomApplication>
