<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_ins__DataRaptor</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity DataRaptor</label>
    <logo>vlocity_ins__VlocityResources/vlocity_ins__VlocityLogo.png</logo>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>Test_Custom_Object__c</tabs>
    <tabs>Test_Object_Sep_16__c</tabs>
    <tabs>Test_Object_Demo_Sep_23__c</tabs>
    <tabs>AR_ExerciseObject1__c</tabs>
    <tabs>Test_Object_1_Demo__c</tabs>
    <tabs>Test_Object_Demo_Oct_6__c</tabs>
    <tabs>New_Test_Object__c</tabs>
    <tabs>Test_Oct15_Object_Demo__c</tabs>
</CustomApplication>
