<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kwalificatie praktiserend arts volgens EPD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kwalificaties praktiserende artsen volgens EPD</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>ID van kwalificatie van praktiserend art</nameFieldLabel>
</CustomObjectTranslation>
