<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kanaal virtueel apparaat volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kanalen virtueel apparaat volgens EPD (elektronisch patiëntendossier)</value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Naam van kanaal voor virtueel apparaat v</nameFieldLabel>
</CustomObjectTranslation>
