<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>767</fullName>
        <default>false</default>
        <label>767</label>
    </customValue>
    <customValue>
        <fullName>345</fullName>
        <default>false</default>
        <label>345</label>
    </customValue>
    <customValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>34</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>32</label>
    </customValue>
    <customValue>
        <fullName>Andy</fullName>
        <default>false</default>
        <label>Andy</label>
    </customValue>
    <customValue>
        <fullName>Tom</fullName>
        <default>false</default>
        <label>Tom</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>3342</fullName>
        <default>false</default>
        <label>3342</label>
    </customValue>
    <customValue>
        <fullName>2112</fullName>
        <default>false</default>
        <label>2112</label>
    </customValue>
    <customValue>
        <fullName>9785</fullName>
        <default>false</default>
        <label>9785</label>
    </customValue>
    <customValue>
        <fullName>3476</fullName>
        <default>false</default>
        <label>3476</label>
    </customValue>
    <masterLabel>AR_Exercise1ValueSet</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
