{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "FirstName",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Contact",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__FirstName__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "string",
                        "%vlocity_namespace%__SourceSObjectType__c": "%vlocity_namespace%__GroupCensusMember__c",
                        "Name": "CensusMemberContact_Field1",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/CensusMemberContact_Field1/%vlocity_namespace%__CustomFieldMap__c/CensusMemberContact_Field1"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field1",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field1",
            "VlocityDataPackName": "CensusMemberContact_Field1",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "%vlocity_namespace%__Gender__c",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Contact",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__Gender__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "picklist",
                        "%vlocity_namespace%__SourceSObjectType__c": "%vlocity_namespace%__GroupCensusMember__c",
                        "Name": "CensusMemberContact_Field2",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/CensusMemberContact_Field2/%vlocity_namespace%__CustomFieldMap__c/CensusMemberContact_Field2"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field2",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field2",
            "VlocityDataPackName": "CensusMemberContact_Field2",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "LastName",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Contact",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__LastName__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "string",
                        "%vlocity_namespace%__SourceSObjectType__c": "%vlocity_namespace%__GroupCensusMember__c",
                        "Name": "CensusMemberContact_Field3",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/CensusMemberContact_Field3/%vlocity_namespace%__CustomFieldMap__c/CensusMemberContact_Field3"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field3",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field3",
            "VlocityDataPackName": "CensusMemberContact_Field3",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "Birthdate",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Contact",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__Birthdate__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "date",
                        "%vlocity_namespace%__SourceSObjectType__c": "%vlocity_namespace%__GroupCensusMember__c",
                        "Name": "CensusMemberContact_Field4",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/CensusMemberContact_Field4/%vlocity_namespace%__CustomFieldMap__c/CensusMemberContact_Field4"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field4",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field4",
            "VlocityDataPackName": "CensusMemberContact_Field4",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "AccountId",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Contact",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__CensusId__r.%vlocity_namespace%__GroupId__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "Account",
                        "%vlocity_namespace%__SourceFieldType__c": "reference",
                        "%vlocity_namespace%__SourceSObjectType__c": "%vlocity_namespace%__GroupCensusMember__c",
                        "Name": "CensusMemberContact_Field5",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/CensusMemberContact_Field5/%vlocity_namespace%__CustomFieldMap__c/CensusMemberContact_Field5"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field5",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field5",
            "VlocityDataPackName": "CensusMemberContact_Field5",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "Email",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Contact",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__Email__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "email",
                        "%vlocity_namespace%__SourceSObjectType__c": "%vlocity_namespace%__GroupCensusMember__c",
                        "Name": "CensusMemberContact_Field6",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/CensusMemberContact_Field6/%vlocity_namespace%__CustomFieldMap__c/CensusMemberContact_Field6"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field6",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/CensusMemberContact_Field6",
            "VlocityDataPackName": "CensusMemberContact_Field6",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "Name",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Quote",
                        "%vlocity_namespace%__SourceFieldName__c": "Name",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "string",
                        "%vlocity_namespace%__SourceSObjectType__c": "Contract",
                        "Name": "ContractQuote_Field1",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ContractQuote_Field1/%vlocity_namespace%__CustomFieldMap__c/ContractQuote_Field1"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field1",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field1",
            "VlocityDataPackName": "ContractQuote_Field1",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "%vlocity_namespace%__RenewalSourceContractId__c",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Quote",
                        "%vlocity_namespace%__SourceFieldName__c": "Id",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "id",
                        "%vlocity_namespace%__SourceSObjectType__c": "Contract",
                        "Name": "ContractQuote_Field2",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ContractQuote_Field2/%vlocity_namespace%__CustomFieldMap__c/ContractQuote_Field2"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field2",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field2",
            "VlocityDataPackName": "ContractQuote_Field2",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "Pricebook2Id",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Quote",
                        "%vlocity_namespace%__SourceFieldName__c": "Pricebook2Id",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "Pricebook2",
                        "%vlocity_namespace%__SourceFieldType__c": "reference",
                        "%vlocity_namespace%__SourceSObjectType__c": "Contract",
                        "Name": "ContractQuote_Field3",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ContractQuote_Field3/%vlocity_namespace%__CustomFieldMap__c/ContractQuote_Field3"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field3",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field3",
            "VlocityDataPackName": "ContractQuote_Field3",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "OpportunityId",
                        "%vlocity_namespace%__DestinationSObjectType__c": "Quote",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__OpportunityId__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "Opportunity",
                        "%vlocity_namespace%__SourceFieldType__c": "reference",
                        "%vlocity_namespace%__SourceSObjectType__c": "Contract",
                        "Name": "ContractQuote_Field4",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ContractQuote_Field4/%vlocity_namespace%__CustomFieldMap__c/ContractQuote_Field4"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field4",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ContractQuote_Field4",
            "VlocityDataPackName": "ContractQuote_Field4",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "Product2Id",
                        "%vlocity_namespace%__DestinationSObjectType__c": "QuoteLineItem",
                        "%vlocity_namespace%__SourceFieldName__c": "Id",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "id",
                        "%vlocity_namespace%__SourceSObjectType__c": "Product2",
                        "Name": "ProductQuoteLine_Field1",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ProductQuoteLine_Field1/%vlocity_namespace%__CustomFieldMap__c/ProductQuoteLine_Field1"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field1",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field1",
            "VlocityDataPackName": "ProductQuoteLine_Field1",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "%vlocity_namespace%__AttributeSelectedValues__c",
                        "%vlocity_namespace%__DestinationSObjectType__c": "QuoteLineItem",
                        "%vlocity_namespace%__SourceFieldName__c": "%vlocity_namespace%__AttributeDefaultValues__c",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "textarea",
                        "%vlocity_namespace%__SourceSObjectType__c": "Product2",
                        "Name": "ProductQuoteLine_Field2",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ProductQuoteLine_Field2/%vlocity_namespace%__CustomFieldMap__c/ProductQuoteLine_Field2"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field2",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field2",
            "VlocityDataPackName": "ProductQuoteLine_Field2",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__CustomFieldMap__c": [
                    {
                        "%vlocity_namespace%__DestinationFieldName__c": "%vlocity_namespace%__ItemName__c",
                        "%vlocity_namespace%__DestinationSObjectType__c": "QuoteLineItem",
                        "%vlocity_namespace%__SourceFieldName__c": "Name",
                        "%vlocity_namespace%__SourceFieldSObjectType__c": "",
                        "%vlocity_namespace%__SourceFieldType__c": "string",
                        "%vlocity_namespace%__SourceSObjectType__c": "Product2",
                        "Name": "ProductQuoteLine_Field3",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__CustomFieldMap__c",
                        "VlocityRecordSourceKey": "CustomFieldMap/ProductQuoteLine_Field3/%vlocity_namespace%__CustomFieldMap__c/ProductQuoteLine_Field3"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field3",
                "VlocityDataPackType": "CustomFieldMap"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "CustomFieldMap/ProductQuoteLine_Field3",
            "VlocityDataPackName": "ProductQuoteLine_Field3",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "CustomFieldMap"
        }
    ],
    "name": "CustomFieldMap",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}