{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_INSUpgrade",
    "plan": {
        "Name": "INS Upgrade",
        "UniqueId": "INS Upgrade"
    },
    "steps": [
        {
            "ExternalId": "INSAddPickListValues",
            "UniqueId": "INSAddPickListValues",
            "Name": "Add Picklist Values",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif;\">These upgrade steps are adding new picklist values to existing objects/fields</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddPickListValueForClaimLineItemStatus",
            "UniqueId": "INSAddPickListValueForClaimLineItemStatus",
            "Name": "Add Picklist Value to the Claim Line Item Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "New",
                        "Pending Authority",
                        "Open",
                        "Authority Denied",
                        "Payment Pending",
                        "Paid",
                        "Closed W/O Pay",
                        "Cancelled",
                        "Stopped",
                        "Voided"
                    ],
                    "FieldName": "Status__c",
                    "ObjectName": "ClaimLineItem__c"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSManagePicklistValuesInClaimLineItemStatus",
            "UniqueId": "INSManagePicklistValuesInClaimLineItemStatus",
            "Name": "Manage Picklist Values in Status Field of Claim Line Item Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">You must deactivate the following values in the Status picklist in the Claim Line Item Object:</span></p><ul><li><span style=\"font-family: sans-serif; font-size: 12px;\">Reopened</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Pending Approval</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Approved</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Pending Payment</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Payment Approved</span></li></ul><p><span style=\"font-family: sans-serif; font-size: 12px;\">Here's how:</span></p><ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Check Result </b><span style=\"font-family: sans-serif; font-size: 12px;\">to open the Object Manager in a new tab.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In the Quick Find box, enter </span><b style=\"font-family: sans-serif; font-size: 12px;\">Claim</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Claim Line Item</b><span style=\"font-family: sans-serif; font-size: 12px;\"> to open it.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Fields &amp; Relationships</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Status</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Scroll down to the </span><b style=\"font-family: sans-serif; font-size: 12px;\">Values</b><span style=\"font-family: sans-serif; font-size: 12px;\"> section.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Deactivate the following values by clicking </span><b style=\"font-family: sans-serif; font-size: 12px;\">Deactivate</b><span style=\"font-family: sans-serif; font-size: 12px;\"> and then </span><b style=\"font-family: sans-serif; font-size: 12px;\">OK</b><span style=\"font-family: sans-serif; font-size: 12px;\">:</span></li></ol><ul><li><span style=\"font-family: sans-serif; font-size: 12px;\">Reopened</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Pending Approval</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Approved</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Pending Payment</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Payment Approved</span></li></ul><p><br></p><p><span style=\"font-family: sans-serif; font-size: 12px;\">In addition, you must set the default value of this picklist to </span><b style=\"font-family: sans-serif; font-size: 12px;\">New</b><span style=\"font-family: sans-serif; font-size: 12px;\">. Here's how:</span></p><ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Check Result </b><span style=\"font-family: sans-serif; font-size: 12px;\">to open the Object Manager in a new tab.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In the Quick Find box, enter </span><b style=\"font-family: sans-serif; font-size: 12px;\">Claim</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Claim Line Item</b><span style=\"font-family: sans-serif; font-size: 12px;\"> to open it.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Status</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">In the Values section, click </span><b style=\"font-family: sans-serif; font-size: 12px;\">Edit</b><span style=\"font-family: sans-serif; font-size: 12px;\"> next to the value of </span><b style=\"font-family: sans-serif; font-size: 12px;\">New</b><span style=\"font-family: sans-serif; font-size: 12px;\">.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Select the </span><b style=\"font-family: sans-serif; font-size: 12px;\">Default</b><span style=\"font-family: sans-serif; font-size: 12px;\"> check box.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click </span><b style=\"font-size: 12px; font-family: sans-serif;\">Save</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddPickListValueForBillingFrequency",
            "UniqueId": "INSAddPickListValueForBillingFrequency",
            "Name": "Add Picklist Value to the Billing Frequency Field in the Billing Account Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Semi-Monthly"
                    ],
                    "FieldName": "BillingFrequency__c",
                    "ObjectName": "BillingAccount__c"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddPickListValueForAssetTransactionType",
            "UniqueId": "INSAddPickListValueForAssetTransactionType",
            "Name": "Add Picklist Value to the Type Field in the Asset Transaction Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Initiate Grace Period"
                    ],
                    "FieldName": "Type__c",
                    "ObjectName": "AssetTransaction__c"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddPickListValueForNonHeldProductType",
            "UniqueId": "INSAddPickListValueForNonHeldProductType",
            "Name": "Add Picklist Value to the Type Field in the Non-Held Product Object",
            "Priority": "None",
            "Tags": "Health",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Claims-made",
                        "Occurrence",
                        "Modified Occurrence",
                        "Claims-paid"
                    ],
                    "FieldName": "Type__c",
                    "ObjectName": "NonHeldProduct__c"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddPickListValueForAssetBillingFrequency",
            "UniqueId": "INSAddPickListValueForAssetBillingFrequency",
            "Name": "Add Picklist Value to the Billing Frequency Field in the Asset Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Semi-Monthly"
                    ],
                    "FieldName": "BillingFrequency__c",
                    "ObjectName": "Asset"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddPickListValueForAssetStatus",
            "UniqueId": "INSAddPickListValueForAssetStatus",
            "Name": "Add Picklist Value to the Status Field in the Asset Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">You need to add the following picklist values to the Status Picklist on the Asset object:</span></p><ul><li><span style=\"font-size: 12px; font-family: sans-serif;\">Active</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Pending Lapse</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Lapsed</span></li></ul><p><span style=\"font-size: 12px; font-family: sans-serif;\">Here's how:</span></p><ol><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click Check result to open the Object Manager in a new tab.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">In the Values section, click New.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Enter&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Active</b><span style=\"font-size: 12px; font-family: sans-serif;\">, </span><b style=\"font-size: 12px; font-family: sans-serif;\">Pending Lapse</b><span style=\"font-size: 12px; font-family: sans-serif;\">&nbsp;and&nbsp;</span><b style=\"font-size: 12px; font-family: sans-serif;\">Lapsed</b><span style=\"font-size: 12px; font-family: sans-serif;\"> into the big text field.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Don't select any of the record types below the text field.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click Save.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {},
                "ToolingAPI": {
                    "fieldValues": [
                        "Active",
                        "Pending Lapse",
                        "Lapsed"
                    ],
                    "FieldName": "Status",
                    "ObjectName": "Asset"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Asset/FieldsAndRelationships/Status/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddPickListValueForTrailingDocumentPlaceholderStatus",
            "UniqueId": "INSAddPickListValueForTrailingDocumentPlaceholderStatus",
            "Name": "Add Picklist Value to the Status Field in the TrailingDocumentPlaceholder Object",
            "Priority": "None",
            "Tags": "Health",
            "VersionIntroduced": "106",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "ObjectName": "TrailingDocumentPlaceholder__c",
                    "FieldName": "Status__c",
                    "fieldValues": [
                        "Approved",
                        "Disapproved",
                        "Deemed",
                        "Withdrawn",
                        "Alternate Format",
                        "SA/LIS",
                        "Populated Template"
                    ]
                },
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddPickListValueForMarketingEventLOB",
            "UniqueId": "INSAddPickListValueForMarketingEventLOB",
            "Name": "Add Picklist Value to the Line Of Business Field in the Marketing Event Object",
            "Priority": "None",
            "Tags": "Health",
            "VersionIntroduced": "106",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "ObjectName": "MarketingEvent__c",
                    "FieldName": "LineOfBusiness__c",
                    "fieldValues": [
                        "Medicare"
                    ]
                },
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddFieldsToFieldSets",
            "UniqueId": "INSAddFieldsToFieldSets",
            "Name": "Add Fields to Object Field Sets",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Always",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddFieldToQuoteDetailFieldSet",
            "UniqueId": "INSAddFieldToQuoteDetailFieldSet",
            "Name": "Add Product Child Item Sequence Field to Quote Detail Field Set",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif;\">You need to add Product Child Item Sequence field to the Quote Detail Field Set on the Quote Line Item object. Here's how:</span></p><ol><li><span style=\"font-family: sans-serif;\">Click Check result to open the Object Manager to the Quote Line Item object in a new tab.</span></li><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">On the Field Sets tab, click Quote Detail.&nbsp;</span></li><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">From the top panel, find Product Child Item Sequence. Drag and drop it into the In the Field Set list on the lower panel. </span></li><li>Click Save</li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/QuoteLineItem/FieldSets/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddFieldsToFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddFieldToEditableTableFieldSet",
            "UniqueId": "INSAddFieldToEditableTableFieldSet",
            "Name": "Add Social Security Number Field to Editable Table Field Set",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<h1><span style=\"font-family: sans-serif; font-size: 12px;\">You need to add the Social Security Number field to the Editable Table field set on the Census Members object. Here's how:</span></h1><ol><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click Check result to open the Object Manager in a new tab.</span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Search for the Census Member object, then click that object.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click on the Field Set link on the right panel, then click Editable Table. &nbsp;</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">From the top panel, find Social Security Number, drag and drop it into the In the Field Set list on the lower panel. </span></li><li><span style=\"font-family: sans-serif; font-size: 12px;\">Click Save.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddFieldsToFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSMiscellaneous",
            "UniqueId": "INSMiscellaneous",
            "Name": "Miscellaneous",
            "Priority": "None",
            "Tags": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddHelpTextToRatingProcedureName",
            "UniqueId": "INSAddHelpTextToRatingProcedureName",
            "Name": "Add Help Text to the Rating Procedure Name Field  in the Product Object",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif;\">You need to add help text to the Rating Procedure Name field on the Product object. Here's how:</span></p><ol><li><span style=\"font-family: sans-serif;\">Click Check result to open the Object Manager to the Product object in a new tab.</span></li><li><span style=\"font-family: sans-serif;\">Find the Rating Procedure Name field and click on it.</span></li><li><span style=\"font-family: sans-serif;\">Click Edit.</span></li><li><span style=\"font-family: sans-serif;\">Enter the following text:                                                                                                                                                                                If Rating Procedure Type is calculation procedure, fill in the calculation procedure name. If Rating Procedure Type is Integration Procedure, fill in the Integration Procedure's Type_Subtype.</span></li><li><span style=\"font-family: sans-serif;\">Click Save.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Product2/FieldsAndRelationships/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSMiscellaneous",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSChangeCustomImageForVlocityTabs",
            "UniqueId": "INSChangeCustomImageForVlocityTabs",
            "Name": "Change Custom Images for Vlocity Custom Object Tabs",
            "Priority": "None",
            "Tags": "OPTIONAL",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 14px;\">Custom images do not get automatically updated on Vlocity custom object tabs. You can update these images manually. Here&#8217;s how:</span></p><ol><li><span style=\"font-family: sans-serif;\">Click Check result to open the Custom Tabs in a new tab.</span></li><li><span style=\"font-family: sans-serif;\">Find a Vlocity custom object, such as Vlocity Calculation Procedures. Click its name.</span></li><li><span style=\"font-family: sans-serif;\">Click Edit.</span></li><li><span style=\"font-family: sans-serif;\">Click Tab Style.</span></li><li><span style=\"font-family: sans-serif;\">Click Create your own style.</span></li><li><span style=\"font-family: sans-serif;\">Click Insert an Image.</span></li><li><span style=\"font-family: sans-serif;\">Choose CalculationProcedures@2x_grey.</span></li><li><span style=\"font-family: sans-serif;\">Click Save.</span></li><li><span style=\"font-family: sans-serif;\">Repeat steps 2-7 for all Vlocity custom objects. In step 7 for each object, choose Name_@2xgrey.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/CustomTabs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSMiscellaneous",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddSourceTypeBatch",
            "UniqueId": "INSAddSourceTypeBatch",
            "Name": "Add Source Type to Product Attribute Rules Batch",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">Click Complete to start the batch job.</span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.runBatchJob",
            "Options": {
                "JobName": "$VlocityNS.AttributeRuleUpgradeBatch"
            }
        },
        {
            "ExternalId": "INSFixIncompleteOverrideDefinitionBatch",
            "UniqueId": "INSFixIncompleteOverrideDefinitionBatch",
            "Name": "Fix Incomplete Override Definition Batch",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">Click Complete to start the batch job. </span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.runBatchJob",
            "Options": {
                "JobName": "$VlocityNS.FixIncompleteOverrideDefinitionBatch"
            }
        },
        {
            "ExternalId": "INSUpgradeSetValueRules",
            "UniqueId": "INSUpgradeSetValueRules",
            "Name": "Upgrade Product Attribute Set Value Rules",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click Open Instruction to get a list of rules that need to be upgraded.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">On the table that appears, fix the rules listed.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "vlocity_ins__ProductAttributeSetValueRulesUpgrade",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSFixCensusMemberLastNameBatch",
            "UniqueId": "INSFixCensusMemberLastNameBatch",
            "Name": "Populate Census Member Last Name Field Batch",
            "Priority": "None",
            "Tags": "Health",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: sans-serif; font-size: 12px;\">Click Complete to start the batch job. </span></p>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.runBatchJob",
            "Options": {
                "JobName": "$VlocityNS.InsUpgradeCensusMembersLastNameBatchJob"
            }
        },
        {
            "ExternalId": "INSAddPickListValueForProduct2LineOfBusiness",
            "UniqueId": "INSAddPickListValueForProduct2LineOfBusiness",
            "Name": "Add Picklist Value to the LineOfBusiness Field in the Product2 Object",
            "Priority": "None",
            "Tags": "Health",
            "VersionIntroduced": "107",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Medicare"
                    ],
                    "FieldName": "LineOfBusiness__c",
                    "ObjectName": "Product2"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddPickListValues",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "INSAddFieldToClaimLineItemFieldSets",
            "UniqueId": "INSAddFieldToClaimLineItemFieldSets",
            "Name": "Add Fields to Claim Line Item Field Sets",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<h1><span style=\"font-size: 12px; font-family: sans-serif;\">You must add these fields in the following field sets on the Claim Line Item object:</span></h1><ul><li><span style=\"font-size: 12px; font-family: sans-serif;\">Claim Item Detail - Created Date, Payee Party Id</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Expense Item Detail - Created Date</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">New Claim Item - Adjusted Amount</span></li></ul><h1><span style=\"font-size: 12px; font-family: sans-serif;\">Here's how:</span></h1><ol><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click </span><b style=\"font-size: 12px; font-family: sans-serif;\">Check Result</b><span style=\"font-size: 12px; font-family: sans-serif;\"> to open the Object Manager in a new tab.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Find the Claim Line Item and click it.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click </span><b style=\"font-size: 12px; font-family: sans-serif;\">Field Sets</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">Click </span><b style=\"font-size: 12px; font-family: sans-serif;\">Claim Item Detail</b><span style=\"font-size: 12px; font-family: sans-serif;\">.</span></li><li><span style=\"font-size: 12px; font-family: sans-serif;\">In the Claim Item Detail section, find the following fields and drag and drop them into the lower section:</span><ol><li>Created Date</li><li>Payee Party Id</li></ol></li><li>Click <b>Save</b>.</li><li>Click <b>Field Sets</b>.</li><li>Click <b>Expense Item Detail</b>.</li><li><span style=\"font-size: 12px; font-family: sans-serif;\">In the Expense Item Detail section, find the following field and drag and drop them into the lower section:</span><ol><li>Created Date</li></ol></li><li>Click <b>Save</b>.</li><li>Click <b>Field Sets</b>.</li><li>Click <b>New Claim Item</b>.</li><li><span style=\"font-size: 12px; font-family: sans-serif;\">In the New Claim Item section, find the following field and drag and drop them into the lower section:</span><ol><li>Adjusted Amount</li></ol></li><li>Click <b>Save</b>.</li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddFieldsToFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "INSAddFieldToGroupCensusMemberRatingFactSourceFieldSet",
            "UniqueId": "INSAddFieldToGroupCensusMemberRatingFactSourceFieldSet",
            "Name": "Add Birthdate Field to GroupCensusMember RatingFactSource Field Set",
            "Priority": "None",
            "Tags": "All",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">You must add the </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Birthday</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\"> field to the Rating Fact Source Fields field set on the Census Member object. Here's how:</span></p><ol><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Click </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Check result </b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">to open the Object Manager in a new tab.</span></li><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Open the Census Member object.</span></li><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">On the Field Sets tab, click </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Rating Fact Source Fields</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">.</span></li><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">From the top panel, find </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Birthday</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">. Drag and drop it into the the Field Set list in the lower panel.</span></li><li><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Click </span><b style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Save</b><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">.</span></li></ol>",
            "AllowCustomInput": false,
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "INSAddFieldsToFieldSets",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}