<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>ALL</fullName>
        <default>false</default>
        <label>ALL</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Affiliate Marketing</fullName>
        <default>false</default>
        <label>Affiliate Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Brand Marketing</fullName>
        <default>false</default>
        <label>Brand Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Marketing</fullName>
        <default>false</default>
        <label>Channel Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Email Marketing</fullName>
        <default>false</default>
        <label>Email Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Event Marketing</fullName>
        <default>false</default>
        <label>Event Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Network Marketing</fullName>
        <default>true</default>
        <label>Network Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Retail Marketing</fullName>
        <default>false</default>
        <label>Retail Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Search Marketing</fullName>
        <default>false</default>
        <label>Search Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media Marketing</fullName>
        <default>false</default>
        <label>Social Media Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Sponsorship Marketing</fullName>
        <default>false</default>
        <label>Sponsorship Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Telesales Marketing</fullName>
        <default>false</default>
        <label>Telesales Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Website Marketing</fullName>
        <default>false</default>
        <label>Website Marketing</label>
    </standardValue>
</StandardValueSet>
