<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Brokers</audienceName>
    <container>Total Health Broker Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>broker community user</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <profile>vlocity user</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
</Audience>
